{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaroslav Vavrysh <yaruk.my@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "ya-del": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "node-bourbon": "^4.2.3",
    "pretty-hrtime": "^1.0.1",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0"
  }
}
